---

- name: Configuring Auditd
  become: yes
  import_tasks: configure/auditd.yml

- name: Installing audispd-plugins
  become: yes
  import_tasks: install/audispd-plugins.yml

- name: Configuring audispd-plugins
  become: yes
  import_tasks: configure/audispd-plugins.yml

- name: Configuring syslog
  become: yes
  import_tasks: configure/syslog.yml

